EMAIL_USER=sambhavvinay20054@gmail.com
EMAIL_PASS=urinhazubljncqzm
DATABASE_URL=postgresql://goongram_db_n6sa_user:VQ8eSTXyItJhyFxRw1sGLxsKWs98CfYN@dpg-d21hdjffte5s73fju6lg-a.oregon-postgres.render.com/goongram_db_n6sa
