EMAIL_USER=sambhavvinay20054@gmail.com
EMAIL_PASS=urinhazubljncqzm
DATABASE_URL=postgresql://goongram_db_user:7xKByZcvFVUBxmIXaD2n06jY2A5S6GpH@dpg-d1u0kaadbo4c73e37hb0-a.oregon-postgres.render.com/goongram_db
